[Unit]
Description=A.S.T.R.A Spatial Shell
Documentation=https://astra.local/docs
After=graphical.target jarvis.service
Wants=jarvis.service

[Service]
Type=simple
User=astra
Group=astra
WorkingDirectory=/opt/jarvis
ExecStart=/opt/jarvis/os-distribution/jarvis-shell-session.sh
Restart=on-failure
RestartSec=5
UMask=0077
Environment="JARVIS_HOME=/opt/jarvis"
Environment="ASTRA_STATE_DIR=/var/lib/astra"
Environment="JARVIS_BACKEND_PORT=8001"
Environment="HOME=/var/lib/astra"
SupplementaryGroups=audio video input dialout
PrivateTmp=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
ReadWritePaths=/var/lib/astra

[Install]
WantedBy=graphical.target
