[Unit]
Description=A.S.T.R.A Privileged Control Broker
Documentation=https://astra.local/docs
Before=jarvis.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/jarvis
RuntimeDirectory=astra-control
RuntimeDirectoryMode=0750
LogsDirectory=astra-control
LogsDirectoryMode=0750
ExecStartPre=/usr/bin/chown root:astra /run/astra-control /var/log/astra-control
ExecStart=/usr/bin/python3 -m modules.control.broker
Restart=on-failure
RestartSec=3
UMask=0027
Environment="PYTHONUNBUFFERED=1"
Environment="ASTRA_CONTROL_SOCKET=/run/astra-control/control.sock"
Environment="ASTRA_CONTROL_AUDIT=/var/log/astra-control/audit.jsonl"
Environment="ASTRA_CONTROL_GROUP=astra"

# The broker remains root but exposes only compiled allowlisted operations.
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_UNIX
SystemCallArchitectures=native
ReadWritePaths=/run/astra-control /var/log/astra-control

[Install]
WantedBy=multi-user.target
