[Unit]
Description=A.S.T.R.A Operating System Core
Documentation=https://astra.local/docs
After=network-online.target sound.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/jarvis
ExecStartPre=/usr/bin/mkdir -p /var/log/jarvis
ExecStart=/opt/jarvis/os-distribution/jarvis-shell-session.sh
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
Environment="JARVIS_HOME=/opt/jarvis"
Environment="JARVIS_HOST=0.0.0.0"
Environment="JARVIS_BACKEND_PORT=8001"
Environment="PYTHONUNBUFFERED=1"
Environment="MONGO_URL=mongodb://localhost:27017"
Environment="DB_NAME=jarvis"

# Security hardening
PrivateTmp=yes
NoNewPrivileges=false
ProtectSystem=no
ProtectHome=no
ProtectKernelTunables=no
ProtectControlGroups=no
RestrictRealtime=no
RestrictNamespaces=no

# Allow audio/camera/hardware access
SupplementaryGroups=audio video input dialout

[Install]
WantedBy=graphical.target
