# JARVIS Plymouth Boot Script
# Visualizes a holographic boot sequence

Window.GetBackgroundColor = function() {
  return { 0.007, 0.02, 0.05 }; # #020617
};

# Load Logo
logo_image = Image("logo.png");
logo_sprite = Sprite(logo_image);
logo_sprite.SetX(Window.GetWidth() / 2 - logo_image.GetWidth() / 2);
logo_sprite.SetY(Window.GetHeight() / 2 - logo_image.GetHeight() / 2);
logo_sprite.SetOpacity(0);

# Pulse Animation
progress = 0;
fun refresh_callback () {
  progress += 0.01;
  opacity = Math.Abs(Math.Sin(progress));
  logo_sprite.SetOpacity(opacity);
}

Plymouth.SetRefreshFunction(refresh_callback);
